APP_NAME=Katabe
APP_ENV=local
APP_KEY=e1cec27e-b522-4f79-be77-788355f4bf34
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=katalog
DB_USERNAME=postgres
DB_PASSWORD=secretpassword
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta
